<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">
        <div class="navbar">
            <image src="logoo1.png" class="logo"></image>

           <nav>
            <ul>
            <li><a href="index.html">Home</li></a>
            <li><a href="about.html">About</li></a>
            <li><a href="work.html">MyWork</li></a>
            <li><a href="skills.html">Skills</li></a>
            <li><a href="contact.html">Contact</li></a>
            </ul> 
           </nav>

            
        </div>
        <div class="info"
        <h3>Hi! I'm <span>Maryam</span>.</h3>
        <h1>WEB DESIGNER</h1>
        <h3>Web designer and developer from Pakistan.
            I create <br> to do businesses do better<br> online. </h3>
            <a href="#">Hire me</a>
    </div>
    <div class="image">
        <img src="glr.png" class="girl">
    </div>
    <div class="icons">
        <a href="#"><ion-icon name="logo-facebook"></ion-icon></a>
        <a href="#"><ion-icon name="logo-instagram"></ion-icon></a>
        <a href="#"><ion-icon name="logo-twitter"></ion-icon></a>
    </div>
</div>
<script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
    
</body>
</html>
